server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    #variations
    proxy_pass http://zb_api:20002/;
  }

  location /robots.txt {
    alias /usr/share/nginx/html/zb/robots.txt;
  }

  location / {
    root /usr/share/nginx/html/zb;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
